html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, td, th, ins
    padding: 0;
    margin: 0;  
.g-topbar
    position: absolute;
    left: 0;
    z-index: 99; 
    width: 100%;
    margin-top: 0px;
    .m-top 
      position: relative;
      z-index: 1000;
      height: 70px;
      box-sizing: border-box;
      background: #242424;
      border-bottom: 1px solid #000;
      .wrap
        width: 1100px;
        margin: 0 auto;
      .f-cb:after
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      .logo
        float: left;
        width: 176px;
        height: 69px;
        background-position: 0 0;
        a
          float: left;
          width: 157px;
          height: 100%;
          padding-right: 20px;
          text-indent: -9999px;
            
          
.m-nav
  float: left;
  li
    height: 70px;
    color: #000000;
    font-size: 14px;
    list-style: none;
    display: inline; 
    padding: 0 19px;
    float: left;
    position: relative;
    &:hover
      background: #000000;
    .hot
      display: block;
      position: absolute;
      top: 21px;
      left: 100px;
      width: 28px;
      height: 19px;
      background-position: -190px 0;
      background: url("https://s2.music.126.net/style/web2/img/frame/topbar.png?3b704e3ab4863a7be717af9fcf90fa3c") no-repeat 0 9999px;
      span
        width: 28px;
        height: 14px;
        line-height: 14px;
        border-radius: 14px;
        display: block;
        color: #ffffff;
        background: #ff0000;
        text-align: center; 
  a
    color: #cccccc;
    text-decoration: none;
    line-height: 70px;
    cursor: pointer;
  em 
    font-style: normal;

.m-top .logo
  background: url("https://s2.music.126.net/style/web2/img/frame/topbar.png?3b704e3ab4863a7be717af9fcf90fa3c") no-repeat 0 9999px;      
        
    


    