body
    font-size: 12px
a
    font-size: 12px
.f-cb:after
    clear: both
    content: '.'
    display: block
    height: 0
    visibility: hidden
.toplist-container
    width: 983px
    min-height: 700px
    margin: 0 auto
    border: 1px solid #d3d3d3
    border-width: 0 1px
    background: url(https://s2.music.126.net/style/web2/img/frame/wrap3.png?46f025f41a3c4bca79f654b6239fb2c2) repeat-y 100% 100%
    .left-banner
        float: left
        width: 240px
        .left-banner-content
            margin-top: 40px
            h2
                padding: 0 10px 12px 15px
                font-size: 14px
                color: #000
                font-family: simsun,\5b8b\4f53
                font-weight: bold
            ul
                cursor: pointer
                vertical-align: middle
            .mine
                height: 62px
                &:hover
                   background: #e6e6e6
            li
                list-style: none
                position: relative
                padding: 10px 0 10px 20px
                height: 42px
            .item
                padding-left: 50px
            .left
                display: inline
                float: left
                margin-left: -50px
                overflow: hidden
                width: 40px
            .avatar
                display: block
                position: relative
                width: 40px
                height: 40px
                img
                    width: 40px
                    height: 40px
            .name
                width: 150px
                overflow: hidden
                margin-top: 2px
                margin-bottom: 3px
                a
                    white-space: nowrap
                    font-size: 12px
                    color: #333
            .scd
                margin-top: 20px
.u-btn2,.u-btn2 i 
    background: url('https://s2.music.126.net/style/web2/img/button2.png?63ac9318877cc628508b987fc20db7e9')
.u-btn2, .u-btn2 i, .u-btn2 .icn, .u-btni, .u-btni i, .u-tag, .u-tag i, .u-btni-addply .ply
    background: url(https://s2.music.126.net/style/web2/img/button2.png?58b5482…) no-repeat


.u-btn2, .u-btn2 i 
    display: inline-block
    height: 31px
    width: 70px
    line-height: 31px
    overflow: hidden
    line-height: 32px
    vertical-align: top
    text-align: center
    cursor: pointer
.u-btni, .u-btni i 
    float: left
    height: 31px
    line-height: 30px
    min-width: 23px
    cursor: pointer
.btns
    margin-bottom: 25px
    margin-right: -10px
    .u-btni-add 
        margin-right: 5px
    .u-btni
        margin-right: 6px
        font-family: simsun,\5b8b\4f53
    .u-collect
        height: 31px
        line-height: 30px
        min-width: 23px
        box-shadow: 1px 1px 5px #ddd
        text-align: center
        padding: 0 10px 0 10px
        border: 1px solid #d4d4d4
        background: #f2f2f2
        color: #000
        border-radius: 5px
        display: inline-block 
        font-size: 12px
        font-style: normal
        i
            font-weight: 500 
        
        
       
.u-btni-add
    width: 31px
    margin-left: -3px
    padding-right: 0
    background-position: 0 -1588px

.u-btni 
    padding: 0 5px 0 0
    white-space: nowrap
.u-btn2 
    padding: 0 5px 0 0
    white-space: nowrap
    i
        pointer-events: none
.u-btni-addply 
    float: left
    i
       padding: 0 7px 0 8px
       font-style: normal
    .ply
        float: left
        width: 20px
        height: 18px
        margin: 6px 2px 2px 0
        background-position: 0 -1622px
        overflow: hidden
.u-btn2-2 
    color: #fff
    background-position: right -428px
    i 
        color: #fff
        background-position: 0 -387px



.s-fc4, a.s-fc4:hover
    font-size: 12px
    color: #999
.u-icn
    background: url('https://s2.music.126.net/style/web2/img/icon.png?97a1cdd9e8dc7b414d79a40cf3cfc953')

.u-btni-share, .u-btni-fav, .u-btni-cmmt, .u-btni-dl 
    background-position: 0 -1020px
.g-wrap12
    padding: 0 30px 40px 40px
.u-title-1
    height: 33px
    h3
        font-size: 20px
        line-height: 28px
    .sub
        float: left
        margin: 9px 0 0 20px
        color:#666
        font-size: 12px
    .more
        float: right
        margin-top: 5px
        font-size: 12px
        color: #666
        strong
            color: #c20c0c
            font-weight: bold
            font-family: Arial, Helvetica, sans-serif
            
.u-title
    border-bottom: 2px solid #c20c0c
    h3 
        float: left
        font-weight: normal
        color: #333
.f-ff2 
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif
    color: #333
.m-table th,.m-table .ply,.m-table .icn,.m-table .mv
    background: url("https://s2.music.126.net/style/web2/img/table.png?007b2aa16bec51538ab3c499ca0c4e5b") no-repeat 0 9999px
.m-table 
    width: 100%
    border: 1px solid #d9d9d9
    th 
        height: 37px;
        background-color: #f7f7f7;
        background-position: 0 0;
        background-repeat: repeat-x;
        vertical-align: top;
        text-align: left;
        font-weight: normal;
        color: #666;
        border-right: 2px solid #d9d9d9;
        font-size: 12px;
        .wp
            height: 18px;
            line-height: 18px;
            padding: 8px 10px;
            background-position: 0 -56px;
    .w2-1 
        width: 91px
    .w3 
        width: 14%
    .even
        td
            background-color: #f7f7f7;
    td 
        line-height: 18px;
        text-align: left;
        padding: 6px 10px;
    .hd
        height: 18px;
        .num
            float: left;
            width: 25px;
            margin-left: 0;
            text-align: center;
            color: #999;
    .tt
        float: left;
        width: 100%;
        .ply
            margin-right: 8px;
        .ttc
            height: 18px; 
            margin-right: 20px;
    .ply
        float: left
        width: 17px;
        height: 17px;
        cursor: pointer;
        background-position: 0 -103px;
    .txt
        position: relative;
        display: inline-block;
        padding-right: 25px;
        margin-right: -25px;
        max-width: 99%;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    b
        font-weight: normal
        color: #333
    .hshow
        display: none;
    .opt 
        float: left;
        padding: 0px;
    .u-icn-81 
        float: left
        margin-top: 2px;
        width: 13px;
        height: 13px;
        background-position: 0 -700px;
    .icn-fav 
        background-position: 0 -174px;
    .icn,.m-table .mv
        float: left;
        width: 18px;
        height: 16px;
        margin: 2px 0 0 4px;
        overflow: hidden;
        text-indent: -999px;
        cursor: pointer;
    .icn-share 
        background-position: 0 -195px;
    .icn-dl 
        background-position: -81px -174px;
    tr 
        &:hover
            .s-fc3
                padding: 0px;
            .hshow
                display: block;
            .u-dur
                display: none; 
    .text 
        width: 100%;
        position: relative;
        zoom: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        a 
            color: #333
            &:hover
                text-decoration: underline
    .mv
        width: 23px;
        height: 17px;
        margin: 1px 0 0 0;
        position: absolute;
        top: 0;
        right: 0;
        background-position: 0 -151px;



    



table 
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
.m-table-rank
    .first 
        width: 77px;
    .rk
        float: right;
        width: 32px;
        margin-right: -5px;
        text-align: center;
        .ico
            padding-left: 8px;
            line-height: 17px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        .u-icn-73 
            background-position: -74px -299px;
        .u-icn-75 
            width: 16px;
            height: 17px;
            display: block;
            float: none;
            margin: 0 auto;
            padding-left: 0;
            background-position: -67px -283px;
        .u-icn-74 
            background-position: -74px -318px;

    .rank
        padding-top: 10px;
        padding-bottom: 10px;
        .ply
            margin-top: 17px;
        .ttc 
            margin-top: 16px;
    .rpic
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 14px;
    .txt
        max-width: 75%;
    .u-dur
        height: 20px


.u-icn, .u-title-1 .out .icon 
    background: url(https://s2.music.126.net/style/web2/img/icon.png?6ad9c27cb67fb8b78028bbda54dbaf0c) no-repeat 0 9999px;


.u-icn, .u-icn2, .u-icn3 
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;

.s-fc9 
    color: #bb2128;

.s-fc10 
    color: #d33a31;
.s-fc8, a.s-fc8:hover 
    color: #aeaeae;











