.carousel
    width: 100%
    height: 100%
    margin: 0 auto
    .carousel-content
        width: 982px;
        height: 100%;
        margin: 0 auto
        .carousel-nav
            width: 730px;
            position: relative
            .btnl
                left: -68px
                width: 37px
                height: 63px
                position: absolute
                top: 50%
                margin-top: -31px
                background: url('https://s2.music.126.net/style/web2/img/index/banner.png?bfcee4948c20d700ef90039b43b94f24') no-repeat  0px -360px
                display: block
            .btnl:hover
                background: url('https://s2.music.126.net/style/web2/img/index/banner.png?bfcee4948c20d700ef90039b43b94f24') no-repeat  0px -430px
            .btnr
                right: -322px
                width: 37px
                height: 63px
                position: absolute
                top: 50%
                margin-top: -31px
                background: url('https://s2.music.126.net/style/web2/img/index/banner.png?bfcee4948c20d700ef90039b43b94f24') no-repeat  0px -505px
                display: block
            .btnr:hover
                background: url('https://s2.music.126.net/style/web2/img/index/banner.png?bfcee4948c20d700ef90039b43b94f24') no-repeat  0px -575px
            .carousel-dot
                position: absolute
                left: 50%
                bottom: 10px
                li
                  float: left
                  list-style: none
                  padding: 0 10px
                  .dot
                        width: 8px
                        height: 8px
                        background: #eee
                        border-radius: 4px
                        cursor: pointer
                  .dot:hover
                       background: #C20C0C
        .carousel-banner
            position: absolute
            width: 254px
            height: 336px
            top: 0px
            left: 728px
            background: url('https://s2.music.126.net/style/web2/img/index/download.png?3e14ec5cff66059654bc51c3cb7c9f48')
            p
                position: absolute
                top: 280px
                left: 10px
                color: #8d8d8d
                text-align: center
                font-size: 12px
.carousel-re
    position: relative

